titanium.platform=/Users/anki/Library/Application Support/Titanium/mobilesdk/osx/3.2.3.GA/android
android.platform=/Users/anki/Documents/android-sdk-macosx/platforms/android-16
google.apis=/Users/anki/Documents/android-sdk-macosx/add-ons/addon-google_apis-google-16
android.ndk=/Users/anki/Documents/android-ndk-r8e
